GOOGLE_CLIENT_ID=142725233287-96k9h1bpp3v9r50auhteprqhm8m6uaii.apps.googleusercontent.com
API_KEY=AIzaSyB4ajK6UDYCom3q-BgUzIcRM7gO4u7ZnfY
MESSAGING_SENDER_ID=830201972586
APP_ID=1:919830801944:android:ad723bad81ed406a69dd6d
AUTH_DOMAIN=greenfingers-dbd68.firebaseapp.com
DATABASE_URL=https://greenfingers-311411-default-rtdb.firebaseio.com/
PROJECT_ID=greenfingers-311411
STORAGE_BUCKET=greenfingers-311411.appspot.com


ANDROID_CLIENT_ID=590303722729-i4eddv3patp2lu67r00mtj808jg0rd74.apps.googleusercontent.com


IOS_CLIENT_ID=590303722729-vgskcfhsk8khsq3ka3p1pt5s77ejnkej.apps.googleusercontent.com


